{
  "name": "preprint-crawler",
  "version": "0.0.1",
  "description": "",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.19.0",
    "compromise": "^11.13.2",
    "express": "^4.17.0",
    "request": "^2.88.0",
    "ship-hold": "^2.0.1",
    "stackify-logger": "^2.0.2",
    "stackify-node-apm": "^1.4.0",
    "striptags": "^3.1.1",
    "winston": "^3.2.1",
    "winston-stackify": "^1.0.3",
    "xml2js": "^0.4.19"
  }
}
